# fixDeposits_API

./: .gitignore  Dockerfile  FD-Project.postman_collection.json  LICENSE  Procfile  README.md  compile  pom.xml
.github/: Sonar_Cloud.yml  workflowsslack.yml
.github/workflows/: Docker_Maven_run.yml  Docker_Push.yml  GithubDockerPack.yml  Maven_Build.yml  Slack.yml  Sonar_Cloud.yml  manual.yml  master_fixdeposits.yml  maven.yml  maven_CI.yml
base/: Chart.yaml  values.yaml
base/templates/: deployment.yaml
chart/base/: Chart.yaml  values.yaml
chart/base/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  route.yaml  secret.yaml  service.yaml
chart/base/templates/tests/: test-connection.yaml
src/main/java/HeaderFooterPageEvent/: HeaderFooterUtils.java
src/main/java/com/example/demo/: FirebaseFdprojectApplication.java
src/main/java/systems/rajshah/: FirebaseFdprojectApplication.java
src/main/java/systems/rajshah/config/: FirebaseAuthConfig.java
src/main/java/systems/rajshah/controller/: FdProjectUserController.java  FdprojectRestController.java  HealthEndpoint.java  fdprojectRestController.java
src/main/java/systems/rajshah/firebase/: FirebaseInitialize.java  FirebaseService.java
src/main/java/systems/rajshah/model/: FdInfo.java  FullInvestorInfo.java  InvestorInfo.java  QueryObjectDetails.java  ReportGenObject.java  UserInfo.java
src/main/java/systems/rajshah/repository/: InvestorInfo.java  UserInfo.java
src/main/java/systems/rajshah/service/: FirebaseUserImpl.java  FirebaseUserOperation.java  IFirebaseUserOperartions.java  IfirebaseUser.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: FirebaseFdprojectApplicationTests.java
src/test/java/systems/rajshah/: FirebaseFdprojectApplicationTests.java
